//Given an integer A, convert it to a roman numeral, and return a string corresponding to its roman numeral version
string Solution::intToRoman(int num) {
   vector<pair<int,string>>v={{1,"I"},{4,"IV"},{5,"V"},{9,"IX"},{10,"X"},{40,"XL"},{50,"L"},{90,"XC"},{100,"C"},{400,"CD"},{500,"D"},{900,"CM"},{1000,"M"},{4000,""}};
  vector<int>vnum;
  string ans="";
  while(num>0)
  {
    vnum.push_back(num%10);
    num=num/10;
  }
  for(int i=vnum.size()-1;i>=0;i--)
  {
     if(vnum[i]>0)
    {
    int temp=pow(10,i)*vnum[i];
    int j=0;
    while(temp>=v[j].first )
    {
        j++;
    }
    
    int limit1=temp/v[j-1].first;
    for(int i=0;i<limit1;i++)
        ans=ans+v[j-1].second;
    int remainder=temp%v[j-1].first;
    if(remainder>0)
    {
    int findrem=0;
    while(remainder>=v[findrem].first )
    {
        findrem++;
    }
    int limit2=remainder/v[findrem-1].first;
    
    for(int i=0;i<limit2;i++)
        ans=ans+v[findrem-1].second;
    }
   }
  }
  return ans;
  
}
